<!DOCTYPE html>
<html>
<head><title>CA1 Skeleton</title>
<style>
#canvas
{
	width:500px;
	height:500px;
}
#loadingMessage
{
	position: absolute;
	top:100px;
	left:100px;
	z-index:100;
	font-size:50px;
}
//>>>>>****STYLE GOES HERE
</style>
<script>
//global vars
var canvas;
var CANVAS_WIDTH=500;
var CANVAS_HEIGHT=500;
var ctx;
window.onload=onAllAssetsLoaded;
document.write("<div id='loadingMessage'>...L o A d I n G...</div>");
function onAllAssetsLoaded()
{
	document.getElementById("loadingMessage").style.visibility="hidden";
	canvas = document.getElementById("canvas");
	ctx=canvas.getContext("2d");
	canvas.width = CANVAS_WIDTH;
	canvas.height= CANVAS_HEIGHT;
	renderCanvas();
}
function renderCanvas()
{
	//all drawing done here
}
//Event Handlers
//Objects
//Player
//Enemy
//Shell

//>>>>>*****JS GOES HERE
</script>
</head>
<body>
<canvas id="canvas">
</canvas>
//>>>>******CONTENT GOES HERE
</body>
</html>